route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
HUX-LMN,LB,HUX-LMN,Huay Xai to Luang Namtha,,3,,#000000,#000000
HUX-ODX,LB,HUX-ODX,Huay Xai - Oudomxay,,3,,,
HUX-LPB,LB,HUX-LPB,Huay Xai - Luang Prabang,,3,,,
HUX-VIE,LB,HUX-VIE,Huay Xai - Vientiane,,3,,,
HUX-MGL,LB,HUX-MGL,Huay Xie - Mengla,,3,,,
HUX-DBP,LB,HUX-DBP,Huay Xia - Dien Bien Phu,,3,,,
boat-HUX-LPB,LB,boat-HUX-LPB,Speed Boat Huay Xai - Luang Prabang,,4,,,
boat-HUX-CHK,LB,boat-HUX-CHK,Ferry Huay Xie - Chiang Khong,,4,,,
VIE-LPB,LB,VIE-LPB,Vientiane - Luang Prabang,,3,,,
VIE-XAM,LB,VIE-XAM,Vientiane to Xam Neua,,3,,,
VIE-LMN,LB,VIE-LMN,Vientiane to Luang Nam Tha,,3,,,
VIE-ODX,LB,VIE-ODX,Vientiane to Oudomxay,,3,,,
VIE-PHO,LB,VIE-PHO,Vientiane to Phongsali,,3,,,
VIE-SAY,LB,VIA-SAY,Vientiane to Syabouly,,3,,,
VIE-PSV,LB,VIE-PSV,Vientiane - Phonsavan,,3,,,
VIE-PLY,LB,VIE-PLY,Vientiane - Pak Lay,,3,,,
VIE-XAN,LB,VIE-XAN,Vientiane - Xanamkhan,,3,,,
VIE-KNM,LB,VIE-KNM,Vientiane - Kunming,,3,,,
VIE-PNP,LB,VIE-PNP,Vientiane - Pnom Penh,,3,,,
PKS-VIS,LB,PKS-VIS,Pakse - Vientiane,,3,,#000000,#000000
VIS-PKS,LB,Vientiane to Pakse,Vientiane to Pakse - Day Bus,,3,,,
ATT-PKS,LB,Attapeu to Pakse,Attapeu to Pakse Local Bus,,3,,,
ATT-SAV,LB,Attapeu to Savankhet,Attapeu to Savankhet,,3,,,
ATT-VIS,LB,Attapeu to Vientiane South,Attapeu to Vientiane South,,3,,#000000,#000000
