trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
HUX-LMN,12:00:00,12:00:00,LNM,2,,0,0,0.0
HUX-ODX,09:00:00,09:00:00,HUX,1,,0,0,0.0
HUX-ODX,11:30:00,11:30:00,LNM,2,,0,0,0.0
HUX-ODX,13:30:00,13:30:00,ODX,3,,0,0,0.0
HUX-LPB,14:00:00,14:00:00,HUX,1,,0,0,0.0
HUX-LPB,16:30:00,16:30:00,LNM,2,,0,0,0.0
HUX-LPB,18:00:00,18:00:00,ODX,3,,0,0,0.0
HUX-LPB,19:30:00,19:30:00,LPB,4,,0,0,0.0
HUX-VIE,11:30:00,11:30:00,HUX,1,,0,0,0.0
HUX-VIE,14:00:00,14:00:00,LNM,2,,0,0,0.0
HUX-VIE,16:00:00,16:00:00,ODX,3,,0,0,0.0
HUX-VIE,19:00:00,19:00:00,LPB,4,,0,0,0.0
HUX-VIE,23:30:00,23:30:00,VIE,6,,0,0,0.0
HUX-VIE,21:00:00,21:00:00,VVG,5,,0,0,0.0
HUX-LMN,09:30:00,09:30:00,HUX,1,,0,0,0.0
HUX-LMN-1,12:00:00,12:00:00,HUX,2,,0,0,0.0
HUX-LMN-1,09:30:00,09:30:00,LNM,1,,0,0,0.0
HUX-LPB-1,19:30:00,19:30:00,HUX,4,,0,0,0.0
HUX-LPB-1,17:00:00,17:00:00,LNM,3,,0,0,0.0
HUX-LPB-1,17:00:00,17:00:00,ODX,2,,0,0,0.0
HUX-LPB-1,14:00:00,14:00:00,LPB,1,,0,0,0.0
HUX-LPB-2,19:30:00,19:30:00,HUX,4,,0,0,0.0
HUX-LPB-2,17:00:00,17:00:00,LNM,3,,0,0,0.0
HUX-LPB-2,15:30:00,15:30:00,ODX,2,,0,0,0.0
HUX-LPB-2,14:00:00,14:00:00,LPB,1,,0,0,0.0
HUX-LMN-2,11:00:00,11:00:00,HUX,2,,0,0,0.0
HUX-LMN-2,08:30:00,08:30:00,LNM,1,,0,0,0.0
ODX-HUX,13:30:00,13:30:00,HUX,3,,0,0,0.0
ODX-HUX,11:00:00,11:00:00,LNM,2,,0,0,0.0
ODX-HUX,09:00:00,09:00:00,ODX,1,,0,0,0.0
HUX-LMN-3,13:00:00,13:00:00,HUX,2,,0,0,0.0
HUX-LMN-3,10:30:00,10:30:00,LNM,1,,0,0,0.0
HUX-LMN-5,13:00:00,13:00:00,HUX,2,,0,0,0.0
HUX-LMN-5,10:30:00,10:30:00,LNM,1,,0,0,0.0
HUX-LMN-4,13:00:00,13:00:00,HUX,2,,0,0,0.0
HUX-LMN-4,10:30:00,10:30:00,LNM,1,,0,0,0.0
HUX-LMN-6,13:00:00,13:00:00,HUX,2,,0,0,0.0
HUX-LMN-6,10:30:00,10:30:00,LNM,1,,0,0,0.0
HUX-LMN-7,13:00:00,13:00:00,HUX,2,,0,0,0.0
HUX-LMN-7,10:30:00,10:30:00,LNM,1,,0,0,0.0
HUX-LMN-8,13:00:00,13:00:00,HUX,2,,0,0,0.0
HUX-LMN-8,10:30:00,10:30:00,LNM,1,,0,0,0.0
HUX-LMN-9,10:30:00,10:30:00,HUX,1,,0,0,0.0
HUX-LMN-9,13:00:00,13:00:00,LNM,2,,0,0,0.0
