trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
HUX-LMN,09:30:00,09:30:00,HUX,1,,0,0,0.0
HUX-LMN,12:00:00,12:00:00,LNM,2,,0,0,0.0
HUX-ODX,09:00:00,09:00:00,HUX,1,,0,0,0.0
HUX-ODX,11:30:00,11:30:00,LNM,2,,0,0,0.0
HUX-ODX,13:30:00,13:30:00,ODX,3,,0,0,0.0
HUX-LPB,14:00:00,14:00:00,HUX,1,,0,0,0.0
HUX-LPB,16:30:00,16:30:00,LNM,2,,0,0,0.0
HUX-LPB,16:30:00,16:30:00,ODX,3,,0,0,0.0
HUX-LPB,21:30:00,21:30:00,LPB,5,,0,0,0.0
HUX-VIE,11:30:00,11:30:00,HUX,1,,0,0,0.0
HUX-VIE,14:00:00,14:00:00,LNM,2,,0,0,0.0
HUX-VIE,16:00:00,16:00:00,ODX,3,,0,0,0.0
HUX-VIE,19:00:00,19:00:00,LPB,5,,0,0,0.0
HUX-VIE,23:30:00,23:30:00,VIE,8,,0,0,0.0
HUX-VIE,21:00:00,21:00:00,VVG,7,,0,0,0.0
HUX-LMN-1,15:00:00,15:00:00,HUX,1,,0,0,0.0
HUX-LMN-1,17:30:00,17:30:00,LNM,2,,0,0,0.0
HUX-LPB-1,17:00:00,17:00:00,HUX,1,,0,0,0.0
HUX-LPB-1,19:30:00,19:30:00,LNM,2,,0,0,0.0
HUX-LPB-1,19:30:00,19:30:00,ODX,3,,0,0,0.0
HUX-LPB-1,24:30:00,24:30:00,LPB,5,,0,0,0.0
HUX-VIE-1,18:00:00,18:00:00,HUX,1,,0,0,0.0
HUX-VIE-1,20:30:00,20:30:00,LNM,2,,0,0,0.0
HUX-VIE-1,22:30:00,22:30:00,ODX,3,,0,0,0.0
HUX-VIE-1,25:30:00,25:30:00,LPB,5,,0,0,0.0
HUX-VIE-1,30:30:00,30:30:00,VIE,8,,0,0,0.0
HUX-VIE-1,28:30:00,28:30:00,VVG,7,,0,0,0.0
HUX-VVE,18:30:00,18:30:00,HUX,1,,0,0,0.0
HUX-VVE,21:00:00,21:00:00,LNM,2,,0,0,0.0
HUX-VVE,23:00:00,23:00:00,ODX,3,,0,0,0.0
HUX-VVE,26:00:00,26:00:00,LPB,5,,0,0,0.0
HUX-VVE,29:00:00,29:00:00,VVG,7,,0,0,0.0
HUX-SAY,00:30:00,00:30:00,HUX,1,,0,0,0.0
HUX-SAY,03:00:00,03:00:00,LNM,2,,0,0,0.0
HUX-SAY,05:00:00,05:00:00,ODX,3,,0,0,0.0
HUX-SAY,08:00:00,08:00:00,LPB,5,,0,0,0.0
HUX-SAY,09:00:00,09:00:00,SAY,6,,0,0,0.0
HUX-SAY,06:30:00,06:30:00,PKM,4,,0,0,0.0
HUX-VIE,17:30:00,17:30:00,PKM,4,,0,0,0.0
HUX-VIE-1,24:30:00,24:30:00,PKM,4,,0,0,0.0
HUX-VVE,25:00:00,25:00:00,PKM,4,,0,0,0.0
HUX-LPB,20:30:00,20:30:00,PKM,4,,0,0,0.0
HUX-LPB-1,23:30:00,23:30:00,PKM,4,,0,0,0.0
HUX-MGL,08:30:00,08:30:00,HUX,1,,0,0,0.0
HUX-MGL,13:00:00,13:00:00,LNM,2,,0,0,0.0
HUX-MGL,15:30:00,15:30:00,MGL,3,,0,0,0.0
HUX-JHN,08:00:00,08:00:00,HUX,1,,0,0,0.0
HUX-JHN,12:30:00,12:30:00,LNM,2,,0,0,0.0
HUX-JHN,15:00:00,15:00:00,MGL,3,,0,0,0.0
HUX-JHN,19:00:00,19:00:00,JHN,4,,0,0,0.0
HUX-KNM,10:30:00,10:30:00,HUX,1,,0,0,0.0
HUX-KNM,15:00:00,15:00:00,LNM,2,,0,0,0.0
HUX-KNM,17:30:00,17:30:00,MGL,3,,0,0,0.0
HUX-KNM,21:30:00,21:30:00,JHN,4,,0,0,0.0
HUX-KNM,28:30:00,28:30:00,KNM,5,,0,0,0.0
HUX-DBP,19:30:00,19:30:00,HUX,1,,0,0,0.0
HUX-DBP,23:30:00,23:30:00,LNM,2,,0,0,0.0
HUX-DBP,25:30:00,25:30:00,ODX,3,,0,0,0.0
HUX-DBP,27:30:00,27:30:00,MKH,4,,0,0,0.0
HUX-DBP,31:00:00,31:00:00,DBP,5,,0,0,0.0
boat-HUX-LPB,00:07:00,00:07:00,HUX,1,,0,0,0.0
boat-HUX-LPB,08:00:00,08:00:00,PKT,2,,0,0,0.0
boat-HUX-LPB,13:00:00,13:00:00,PKB,3,,0,0,0.0
boat-HUX-LPB,19:00:00,19:00:00,LPB,4,,0,0,0.0
boat-HUX-CHK,07:00:00,07:00:00,HUX,1,,0,0,0.0
boat-HUX-CHK,07:10:00,07:10:00,CHK,2,,0,0,0.0
HUX-VIE,20:30:00,20:30:00,PHK,6,,0,0,0.0
HUX-VIE-1,27:00:00,27:00:00,PHK,6,,0,0,0.0
HUX-VVE,27:30:00,27:30:00,PHK,6,,0,0,0.0
VIE-LPB,06:30:00,06:30:00,VIE,1,,0,0,0.0
VIE-LPB,08:30:00,08:30:00,VVG,2,,0,0,0.0
VIE-LPB,10:00:00,10:00:00,PHK,3,,0,0,0.0
VIE-LPB,11:30:00,11:30:00,LPB,4,,0,0,0.0
VIE-LPB-1,08:00:00,08:00:00,VIE,1,,0,0,0.0
VIE-LPB-1,10:00:00,10:00:00,VVG,2,,0,0,0.0
VIE-LPB-1,11:30:00,11:30:00,PHK,3,,0,0,0.0
VIE-LPB-1,13:00:00,13:00:00,LPB,4,,0,0,0.0
VIE-LPB-0,07:30:00,07:30:00,VIE,1,,0,0,0.0
VIE-LPB-0,09:30:00,09:30:00,VVG,2,,0,0,0.0
VIE-LPB-0,11:00:00,11:00:00,PHK,3,,0,0,0.0
VIE-LPB-0,12:30:00,12:30:00,LPB,4,,0,0,0.0
VIE-LPB-2,08:30:00,08:30:00,VIE,1,,0,0,0.0
VIE-LPB-2,10:30:00,10:30:00,VVG,2,,0,0,0.0
VIE-LPB-2,12:00:00,12:00:00,PHK,3,,0,0,0.0
VIE-LPB-2,13:30:00,13:30:00,LPB,4,,0,0,0.0
VIE-LPB-4,11:00:00,11:00:00,VIE,1,,0,0,0.0
VIE-LPB-4,13:00:00,13:00:00,VVG,2,,0,0,0.0
VIE-LPB-4,14:30:00,14:30:00,PHK,3,,0,0,0.0
VIE-LPB-4,16:00:00,16:00:00,LPB,4,,0,0,0.0
VIE-LPB-5,13:30:00,13:30:00,VIE,1,,0,0,0.0
VIE-LPB-5,15:30:00,15:30:00,VVG,2,,0,0,0.0
VIE-LPB-5,17:00:00,17:00:00,PHK,3,,0,0,0.0
VIE-LPB-5,18:30:00,18:30:00,LPB,4,,0,0,0.0
VIE-LPB-6,20:00:00,20:00:00,VIE,1,,0,0,0.0
VIE-LPB-6,22:00:00,22:00:00,VVG,2,,0,0,0.0
VIE-LPB-6,23:30:00,23:30:00,PHK,3,,0,0,0.0
VIE-LPB-6,25:00:00,25:00:00,LPB,4,,0,0,0.0
VIE-XAM,09:30:00,09:30:00,VIE,1,,0,0,0.0
VIE-XAM,11:30:00,11:30:00,VVG,2,,0,0,0.0
VIE-XAM,13:00:00,13:00:00,PHK,3,,0,0,0.0
VIE-XAM,15:00:00,15:00:00,PSV,4,,0,0,0.0
VIE-XAM,19:00:00,19:00:00,XAM,5,,0,0,0.0
VIE-XAM-1,12:00:00,12:00:00,VIE,1,,0,0,0.0
VIE-XAM-1,14:00:00,14:00:00,VVG,2,,0,0,0.0
VIE-XAM-1,15:30:00,15:30:00,PHK,3,,0,0,0.0
VIE-XAM-1,17:30:00,17:30:00,PSV,4,,0,0,0.0
VIE-XAM-1,21:30:00,21:30:00,XAM,5,,0,0,0.0
VIE-XAM-2,14:00:00,14:00:00,VIE,1,,0,0,0.0
VIE-XAM-2,16:00:00,16:00:00,VVG,2,,0,0,0.0
VIE-XAM-2,17:30:00,17:30:00,PHK,3,,0,0,0.0
VIE-XAM-2,19:30:00,19:30:00,PSV,4,,0,0,0.0
VIE-XAM-2,23:30:00,23:30:00,XAM,5,,0,0,0.0
VIE-LPB-XAM,07:00:00,07:00:00,VIE,1,,0,0,0.0
VIE-LPB-XAM,09:00:00,09:00:00,VVG,2,,0,0,0.0
VIE-LPB-XAM,10:30:00,10:30:00,PHK,3,,0,0,0.0
VIE-LPB-XAM,12:00:00,12:00:00,LPB,4,,0,0,0.0
VIE-LPB-XAM,14:00:00,14:00:00,PKX,5,,0,0,0.0
VIE-LPB-XAM,20:00:00,20:00:00,XAM,6,,0,0,0.0
VIE-LMN,18:00:00,18:00:00,LNM,7,,0,0,0.0
VIE-LMN,16:00:00,16:00:00,ODX,6,,0,0,0.0
VIE-LMN,14:30:00,14:30:00,PKM,5,,0,0,0.0
VIE-LMN,13:00:00,13:00:00,LPB,4,,0,0,0.0
VIE-LMN,11:30:00,11:30:00,PHK,3,,0,0,0.0
VIE-LMN,11:00:00,11:00:00,VVG,2,,0,0,0.0
VIE-LMN,08:30:00,08:30:00,VIE,1,,0,0,0.0
VIE-LMN-1,17:00:00,17:00:00,VIE,1,,0,0,0.0
VIE-LMN-1,19:30:00,19:30:00,VVG,2,,0,0,0.0
VIE-LMN-1,20:00:00,20:00:00,PHK,3,,0,0,0.0
VIE-LMN-1,21:30:00,21:30:00,LPB,4,,0,0,0.0
VIE-LMN-1,23:00:00,23:00:00,PKM,5,,0,0,0.0
VIE-LMN-1,24:30:00,24:30:00,ODX,6,,0,0,0.0
VIE-LMN-1,26:30:00,26:30:00,LNM,7,,0,0,0.0
VIE-ODX,06:45:00,06:45:00,VIE,1,,0,0,0.0
VIE-ODX,09:15:00,09:15:00,VVG,2,,0,0,0.0
VIE-ODX,09:45:00,09:45:00,PHK,3,,0,0,0.0
VIE-ODX,11:15:00,11:15:00,LPB,4,,0,0,0.0
VIE-ODX,12:45:00,12:45:00,PKM,5,,0,0,0.0
VIE-ODX,14:15:00,14:15:00,ODX,6,,0,0,0.0
VIE-ODX-1,13:45:00,13:45:00,VIE,1,,0,0,0.0
VIE-ODX-1,16:15:00,16:15:00,VVG,2,,0,0,0.0
VIE-ODX-1,16:45:00,16:45:00,PHK,3,,0,0,0.0
VIE-ODX-1,18:15:00,18:15:00,LPB,4,,0,0,0.0
VIE-ODX-1,19:45:00,19:45:00,PKM,5,,0,0,0.0
VIE-ODX-1,21:15:00,21:15:00,ODX,6,,0,0,0.0
VIE-ODX-2,16:00:00,16:00:00,VIE,1,,0,0,0.0
VIE-ODX-2,18:30:00,18:30:00,VVG,2,,0,0,0.0
VIE-ODX-2,19:00:00,19:00:00,PHK,3,,0,0,0.0
VIE-ODX-2,20:30:00,20:30:00,LPB,4,,0,0,0.0
VIE-ODX-2,22:00:00,22:00:00,PKM,5,,0,0,0.0
VIE-ODX-2,23:30:00,23:30:00,ODX,6,,0,0,0.0
VIE-PHO,07:00:00,07:00:00,VIE,1,,0,0,0.0
VIE-PHO,09:30:00,09:30:00,VVG,2,,0,0,0.0
VIE-PHO,10:00:00,10:00:00,PHK,3,,0,0,0.0
VIE-PHO,11:30:00,11:30:00,LPB,4,,0,0,0.0
VIE-PHO,13:00:00,13:00:00,PKM,5,,0,0,0.0
VIE-PHO,14:30:00,14:30:00,ODX,6,,0,0,0.0
VIE-PHO,33:00:00,33:00:00,BNN,7,,0,0,0.0
VIE-PHO,34:00:00,34:00:00,PHO,8,,0,0,0.0
VIE-SAY,09:00:00,09:00:00,VIE,1,,0,0,0.0
VIE-SAY,11:00:00,11:00:00,VVG,2,,0,0,0.0
VIE-SAY,12:30:00,12:30:00,PHK,3,,0,0,0.0
VIE-SAY,14:00:00,14:00:00,LPB,4,,0,0,0.0
VIE-SAY,16:00:00,16:00:00,SAY,5,,0,0,0.0
VIE-SAY-1,16:00:00,16:00:00,VIE,1,,0,0,0.0
VIE-SAY-1,18:00:00,18:00:00,VVG,2,,0,0,0.0
VIE-SAY-1,19:30:00,19:30:00,PHK,3,,0,0,0.0
VIE-SAY-1,21:00:00,21:00:00,LPB,4,,0,0,0.0
VIE-SAY-1,23:00:00,23:00:00,SAY,5,,0,0,0.0
VIE-SAY-2,18:30:00,18:30:00,VIE,1,,0,0,0.0
VIE-SAY-2,20:30:00,20:30:00,VVG,2,,0,0,0.0
VIE-SAY-2,23:30:00,23:30:00,SAY,3,,0,0,0.0
VIE-PSV,06:30:00,06:30:00,VIE,1,,0,0,0.0
VIE-PSV,08:30:00,08:30:00,VVG,2,,0,0,0.0
VIE-PSV,10:00:00,10:00:00,PHK,3,,0,0,0.0
VIE-PSV,12:00:00,12:00:00,PSV,4,,0,0,0.0
VIE-PSV-1,04:00:00,04:00:00,VIE,1,,0,0,0.0
VIE-PSV-1,06:00:00,06:00:00,VVG,2,,0,0,0.0
VIE-PSV-1,07:30:00,07:30:00,PHK,3,,0,0,0.0
VIE-PSV-1,09:30:00,09:30:00,PSV,4,,0,0,0.0
VIE-PSV-2,12:30:00,12:30:00,VIE,1,,0,0,0.0
VIE-PSV-2,14:30:00,14:30:00,VVG,2,,0,0,0.0
VIE-PSV-2,16:00:00,16:00:00,PHK,3,,0,0,0.0
VIE-PSV-2,18:00:00,18:00:00,PSV,4,,0,0,0.0
VIE-PSV-3,15:10:00,15:10:00,VIE,1,,0,0,0.0
VIE-PSV-3,17:10:00,17:10:00,VVG,2,,0,0,0.0
VIE-PSV-3,18:40:00,18:40:00,PHK,3,,0,0,0.0
VIE-PSV-3,20:40:00,20:40:00,PSV,4,,0,0,0.0
VIE-PSV-4,16:30:00,16:30:00,VIE,1,,0,0,0.0
VIE-PSV-4,18:30:00,18:30:00,VVG,2,,0,0,0.0
VIE-PSV-4,20:00:00,20:00:00,PHK,3,,0,0,0.0
VIE-PSV-4,22:00:00,22:00:00,PSV,4,,0,0,0.0
VIE-PSV-5,07:30:00,07:30:00,VIE,1,,0,0,0.0
VIE-PSV-5,09:30:00,09:30:00,VVG,2,,0,0,0.0
VIE-PSV-5,11:00:00,11:00:00,PHK,3,,0,0,0.0
VIE-PSV-5,13:00:00,13:00:00,PSV,4,,0,0,0.0
VIE-PLY,08:00:00,08:00:00,VIE,1,,0,0,0.0
VIE-PLY,11:30:00,11:30:00,XAN,2,,0,0,0.0
VIE-PLY,13:00:00,13:00:00,PLY,3,,0,0,0.0
VIE-XAN,06:30:00,06:30:00,VIE,1,,0,0,0.0
VIE-XAN,10:00:00,10:00:00,XAN,2,,0,0,0.0
VIE-XAN-1,04:00:00,04:00:00,VIE,1,,0,0,0.0
VIE-XAN-1,07:30:00,07:30:00,XAN,2,,0,0,0.0
VIE-KNM-1,14:00:00,14:00:00,VIE,1,,0,0,0.0
VIE-KNM-1,16:30:00,16:30:00,VVG,2,,0,0,0.0
VIE-KNM-1,17:00:00,17:00:00,PHK,3,,0,0,0.0
VIE-KNM-1,18:30:00,18:30:00,LPB,4,,0,0,0.0
VIE-KNM-1,20:00:00,20:00:00,PKM,5,,0,0,0.0
VIE-KNM-1,21:30:00,21:30:00,ODX,6,,0,0,0.0
VIE-KNM-1,23:30:00,23:30:00,LNM,7,,0,0,0.0
VIE-KNM-1,26:00:00,26:00:00,MGL,8,,0,0,0.0
VIE-KNM-1,30:00:00,30:00:00,JHN,9,,0,0,0.0
VIE-KNM-1,37:00:00,37:00:00,KNM,10,,0,0,0.0
VIE-KNM-1--1,18:30:00,18:30:00,VIE,1,,0,0,0.0
VIE-KNM-1--1,21:00:00,21:00:00,VVG,2,,0,0,0.0
VIE-KNM-1--1,21:30:00,21:30:00,PHK,3,,0,0,0.0
VIE-KNM-1--1,23:00:00,23:00:00,LPB,4,,0,0,0.0
VIE-KNM-1--1,24:30:00,24:30:00,PKM,5,,0,0,0.0
VIE-KNM-1--1,26:00:00,26:00:00,ODX,6,,0,0,0.0
VIE-KNM-1--1,28:00:00,28:00:00,LNM,7,,0,0,0.0
VIE-KNM-1--1,30:30:00,30:30:00,MGL,8,,0,0,0.0
VIE-KNM-1--1,34:30:00,34:30:00,JHN,9,,0,0,0.0
VIE-KNM-1--1,41:30:00,41:30:00,KNM,10,,0,0,0.0
VIE-MGL,11:00:00,11:00:00,VIE,1,,0,0,0.0
VIE-MGL,13:30:00,13:30:00,VVG,2,,0,0,0.0
VIE-MGL,14:00:00,14:00:00,PHK,3,,0,0,0.0
VIE-MGL,15:30:00,15:30:00,LPB,4,,0,0,0.0
VIE-MGL,17:00:00,17:00:00,PKM,5,,0,0,0.0
VIE-MGL,18:30:00,18:30:00,ODX,6,,0,0,0.0
VIE-MGL,20:30:00,20:30:00,LNM,7,,0,0,0.0
VIE-MGL,23:00:00,23:00:00,MGL,8,,0,0,0.0
VIE-PNP,20:30:00,20:30:00,VIS,1,,0,0,0.0
VIE-PNP,22:30:00,22:30:00,PSN,2,,0,0,0.0
VIE-PNP,25:00:00,25:00:00,THK,3,,0,0,0.0
VIE-PNP,31:00:00,31:30:00,PKS,5,,0,0,0.0
VIE-PNP,36:00:00,36:00:00,STT,6,,0,0,0.0
VIE-PNP,41:00:00,41:00:00,KPC,8,,0,0,0.0
VIE-PNP,44:00:00,44:00:00,PNP,9,,0,0,0.0
VIE-PNP,38:00:00,38:00:00,KRT,7,,0,0,0.0
VIE-PNP,27:00:00,27:00:00,SAV,4,,0,0,0.0
PKS-VIS-1,21:00:00,21:00:00,PKS,1,,0,0,0.0
PKS-VIS-1,25:00:00,25:00:00,SAV,2,,0,0,0.0
PKS-VIS-1,27:00:00,27:00:00,THK,3,,0,0,0.0
PKS-VIS-1,29:30:00,29:30:00,PSN,4,,0,0,0.0
PKS-VIS-1,31:30:00,31:35:00,VIS,5,,0,0,0.0
VIS-PKS,09:30:00,09:30:00,VIS,1,,0,0,0.0
VIS-PKS,11:30:00,11:30:00,PSN,2,,0,0,0.0
VIS-PKS,14:00:00,14:00:00,THK,3,,0,0,0.0
VIS-PKS,16:00:00,16:00:00,SAV,4,,0,0,0.0
VIS-PKS,20:00:00,20:00:00,PKS,5,,0,0,0.0
ATT-PKS,06:55:00,06:55:00,ATT,1,,0,0,0.0
ATT-PKS,09:00:00,09:00:00,XKG,2,,0,0,0.0
ATT-PKS,12:00:00,12:00:00,PKS,3,,0,0,0.0
ATT-PKS-2,07:40:00,07:40:00,ATT,1,,0,0,0.0
ATT-PKS-2,09:45:00,09:45:00,XKG,2,,0,0,0.0
ATT-PKS-2,12:45:00,12:45:00,PKS,3,,0,0,0.0
ATT-PKS-v,09:00:00,09:00:00,ATT,1,,0,0,0.0
ATT-PKS-v,11:05:00,11:05:00,XKG,2,,0,0,0.0
ATT-PKS-v,14:05:00,14:05:00,PKS,3,,0,0,0.0
ATT-PKS-3,10:30:00,10:30:00,ATT,1,,0,0,0.0
ATT-PKS-3,12:35:00,12:35:00,XKG,2,,0,0,0.0
ATT-PKS-3,15:35:00,15:35:00,PKS,3,,0,0,0.0
ATT-PKS-4,13:30:00,13:30:00,ATT,1,,0,0,0.0
ATT-PKS-4,15:35:00,15:35:00,XKG,2,,0,0,0.0
ATT-PKS-4,18:35:00,18:35:00,PKS,3,,0,0,0.0
ATT-SAV,06:15:00,06:15:00,ATT,1,,0,0,0.0
ATT-SAV,08:20:00,08:20:00,XKG,2,,0,0,0.0
ATT-SAV,11:20:00,11:20:00,PKS,3,,0,0,0.0
ATT-SAV,15:20:00,15:20:00,SAV,4,,0,0,0.0
ATT-VIS,08:25:00,08:25:00,ATT,1,,0,0,0.0
ATT-VIS,10:30:00,10:30:00,XKG,2,,0,0,0.0
ATT-VIS,13:30:00,13:30:00,PKS,3,,0,0,0.0
ATT-VIS,17:30:00,17:30:00,SAV,4,,0,0,0.0
ATT-VIS,19:30:00,19:30:00,THK,5,,0,0,0.0
ATT-VIS,22:00:00,22:00:00,PSN,6,,0,0,0.0
ATT-VIS,24:00:00,24:00:00,VIS,7,,0,0,0.0
ATT-VIS-1,12:00:00,12:00:00,ATT,1,,0,0,0.0
ATT-VIS-1,14:05:00,14:05:00,XKG,2,,0,0,0.0
ATT-VIS-1,17:05:00,17:05:00,PKS,3,,0,0,0.0
ATT-VIS-1,21:05:00,21:05:00,SAV,4,,0,0,0.0
ATT-VIS-1,23:05:00,23:05:00,THK,5,,0,0,0.0
ATT-VIS-1,25:35:00,25:35:00,PSN,6,,0,0,0.0
ATT-VIS-1,27:35:00,27:35:00,VIS,7,,0,0,0.0
ATT-VIS-2,15:00:00,15:00:00,ATT,1,,0,0,0.0
ATT-VIS-2,17:05:00,17:05:00,XKG,2,,0,0,0.0
ATT-VIS-2,20:05:00,20:05:00,PKS,3,,0,0,0.0
ATT-VIS-2,24:05:00,24:05:00,SAV,4,,0,0,0.0
ATT-VIS-2,26:05:00,26:05:00,THK,5,,0,0,0.0
ATT-VIS-2,28:35:00,28:35:00,PSN,6,,0,0,0.0
ATT-VIS-2,30:35:00,30:35:00,VIS,7,,0,0,0.0
ATT-VIS-3,16:00:00,16:00:00,ATT,1,,0,0,0.0
ATT-VIS-3,18:05:00,18:05:00,XKG,2,,0,0,0.0
ATT-VIS-3,21:05:00,21:05:00,PKS,3,,0,0,0.0
ATT-VIS-3,25:05:00,25:05:00,SAV,4,,0,0,0.0
ATT-VIS-3,27:05:00,27:05:00,THK,5,,0,0,0.0
ATT-VIS-3,29:35:00,29:35:00,PSN,6,,0,0,0.0
ATT-VIS-3,31:35:00,31:35:00,VIS,7,,0,0,0.0
