stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
THA,THA,Thanaleng,,17.90326,102.709305,,,0,
VKD,VKD,Vientiane - Khua Din,,17.963863,102.6154,,,0,
VIE,VIE,Vientiane - North,,18.0086,102.55221,,,0,
LPB,LPB,Luang Prabang,,19.898865,102.15451,,,0,
LNM,LNM,Luang Namtha,,20.999355,101.4113,,,0,
ODX,ODX,Oudomxay,,20.683048,101.98652,,,0,
PHO,PHO,Phongsali,,21.681742,102.1056,,,0,
HUX,HUX,Huay Xai,,20.25037,100.44305,,,0,
VVG,VVG,Vang Vieng - South,,18.919369,102.45145,,,0,
PKM,PKM,Pak Mong,,20.57633,102.41098,,,0,
MGL,MGL,Mengla,,21.483656,101.56351,,,0,
KNM,KNM,Kunming,,25.018375,102.72022,,,0,
JHN,JHN,Jinghong,,22.009342,100.79567,,,0,
DBP,DBP,Dien Bien Phu,,21.392323,103.01555,,,0,
PKB,PKB,Pak Beng,,19.89276,101.129295,,,0,
PKT,PKT,Pak Tha,,20.109549,100.59941,,,0,
MUN,MUN,Muang Nale,,20.534452,101.44635,,,0,
XAM,XAM,Xam Neua,,20.413227,104.04824,,,0,
PSV,PSV,Phonsavan,,19.448656,103.19004,,,0,
SAY,SAY,Sayabouly,,19.263395,101.70317,,,0,
PLY,PLY,Pak Lay,,18.230217,101.41472,,,0,
XAN,XAN,Xanakham,,17.918348,101.69042,,,0,
NBK,NBK,Nambak,,20.63694,102.484344,,,0,
NGK,NGK,Nong Khiao,,20.572025,102.61236,,,0,
VKH,VKH,Vieng Kham,,20.450487,102.877205,,,0,
PKX,PKX,Pakxeng,,20.166338,102.66926,,,0,
PNG,PNG,Phonthong,,19.935783,102.9133,,,0,
PKS,PKS,Pakse,,15.118685,105.79687,,,0,
PNP,PNP,Pnom Penh,,11.572949,104.916916,,,0,
SMR,SMR,Siem Reap,,13.361457,103.86012,,,0,
STT,STT,Stung Treng,,13.519752,105.96577,,,0,
KPC,KPC,Kampong Cham,,11.98647,105.463196,,,0,
KRT,KRT,Kratie,,12.49528,106.018005,,,0,
CHK,CHK,Chiang Khong,,20.274364,100.40522,,,0,
CHR,CHR,Chiang Rai,,19.904715,99.834465,,,0,
CHM,CHM,Chaing Mai,,18.799952,98.9868,,,0,
TKS,TKS,Tat Kuang Si,,19.7519,101.99704,,,0,
VNH,VNH,Vinh,,18.687674,105.66576,,,0,
HNO,HNO,Ha Noi,,21.01169,105.86361,,,0,
POU,POU,Pak Ou (Buddha Cave),,20.053791,102.214165,,,0,
PHK,PHK,Phou Khoun,,19.43958,102.42559,,,0,
DKH,DKH,Don Khong,,14.11766,105.85453,,,0,
THK,THK,Thakhek,,17.398804,104.81129,,,0,
XKG,XKG,Xekong,,15.347615,106.72391,,,0,
SAL,SAL,Salavan,,15.711731,106.40277,,,0,
ATT,ATT,Attapeu,,14.806157,106.835396,,,0,
DHO,DHO,Dong Hoi,,17.46891,106.613785,,,0,
DHA,DHA,Dong Ha,,16.818848,107.10542,,,0,
MKH,MKH,Muang Khua,,21.080795,102.50507,,,0,
MBG,MBG,Muang Beng,,20.303074,101.64136,,,0,
MGH,MGH,Muang Houn,,20.14683,101.45905,,,0,
BNN,BNN,Boun Neua,,21.636723,101.908005,,,0,
MOT,MOT,Muang Ou Tai,,22.124674,101.788956,,,0,
NGN,NGN,Ngay Neua,,21.837618,101.9037,,,0,
MNN,MNN,Muang Ngoi Neua,,20.710377,102.675705,,,0,
BTI,BTI,Boun Tai,,14.416681,105.88617,,,0,
HAT,HAT,Hatsa,,21.022417,102.73939,,,0,
SAV,SAV,Savannakhet,,16.575829,104.75235,,,0,
MUK,MUK,Mukdahan,,16.541552,104.72832,,,0,
HON,HON,Hongsa,,19.70792,101.341034,,,0,
PSN,PSN,Paksan,,18.395699,103.65681,,,0,
VIS,VIS,Vientiane - Southern,,18.028847,102.65122,,,0,
